{
  "name": "electbot",
  "version": "2.0.0",
  "description": "AI-powered election education assistant",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf node_modules package-lock.json",
    "clean:frontend": "cd frontend && rm -rf node_modules package-lock.json dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "election",
    "education",
    "ai",
    "chatbot",
    "civic"
  ],
  "author": "",
  "license": "MIT"
}
